{
  "name": "udemy-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "=22.19.0",
    "nvm": ">=1.2.2",
    "pnpm": ">=9.15.1"
  },
  "scripts": {},
  "keywords": [
    "nodejs",
    "monorepo",
    "nvm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.6"
  }
}
