{
	"name": "@udemy-nodejs/04-filesystem",
	"version": "1.4.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.15.1",
	"volta": {
		"extends": "../../package.json"
	}
}
